<!DOCTYPE html>
<html lang="pt_BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Sessão 9: Resolução de problemas no Kubernetes</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
pre.rouge table td { padding: 5px; }
pre.rouge table pre { margin: 0; }
pre.rouge .cm {
  color: #999988;
  font-style: italic;
}
pre.rouge .cp {
  color: #999999;
  font-weight: bold;
}
pre.rouge .c1 {
  color: #999988;
  font-style: italic;
}
pre.rouge .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
pre.rouge .c, pre.rouge .ch, pre.rouge .cd, pre.rouge .cpf {
  color: #999988;
  font-style: italic;
}
pre.rouge .err {
  color: #a61717;
  background-color: #e3d2d2;
}
pre.rouge .gd {
  color: #000000;
  background-color: #ffdddd;
}
pre.rouge .ge {
  color: #000000;
  font-style: italic;
}
pre.rouge .gr {
  color: #aa0000;
}
pre.rouge .gh {
  color: #999999;
}
pre.rouge .gi {
  color: #000000;
  background-color: #ddffdd;
}
pre.rouge .go {
  color: #888888;
}
pre.rouge .gp {
  color: #555555;
}
pre.rouge .gs {
  font-weight: bold;
}
pre.rouge .gu {
  color: #aaaaaa;
}
pre.rouge .gt {
  color: #aa0000;
}
pre.rouge .kc {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kd {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kn {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kp {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kr {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kt {
  color: #445588;
  font-weight: bold;
}
pre.rouge .k, pre.rouge .kv {
  color: #000000;
  font-weight: bold;
}
pre.rouge .mf {
  color: #009999;
}
pre.rouge .mh {
  color: #009999;
}
pre.rouge .il {
  color: #009999;
}
pre.rouge .mi {
  color: #009999;
}
pre.rouge .mo {
  color: #009999;
}
pre.rouge .m, pre.rouge .mb, pre.rouge .mx {
  color: #009999;
}
pre.rouge .sa {
  color: #000000;
  font-weight: bold;
}
pre.rouge .sb {
  color: #d14;
}
pre.rouge .sc {
  color: #d14;
}
pre.rouge .sd {
  color: #d14;
}
pre.rouge .s2 {
  color: #d14;
}
pre.rouge .se {
  color: #d14;
}
pre.rouge .sh {
  color: #d14;
}
pre.rouge .si {
  color: #d14;
}
pre.rouge .sx {
  color: #d14;
}
pre.rouge .sr {
  color: #009926;
}
pre.rouge .s1 {
  color: #d14;
}
pre.rouge .ss {
  color: #990073;
}
pre.rouge .s, pre.rouge .dl {
  color: #d14;
}
pre.rouge .na {
  color: #008080;
}
pre.rouge .bp {
  color: #999999;
}
pre.rouge .nb {
  color: #0086B3;
}
pre.rouge .nc {
  color: #445588;
  font-weight: bold;
}
pre.rouge .no {
  color: #008080;
}
pre.rouge .nd {
  color: #3c5d5d;
  font-weight: bold;
}
pre.rouge .ni {
  color: #800080;
}
pre.rouge .ne {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nf, pre.rouge .fm {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nl {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nn {
  color: #555555;
}
pre.rouge .nt {
  color: #000080;
}
pre.rouge .vc {
  color: #008080;
}
pre.rouge .vg {
  color: #008080;
}
pre.rouge .vi {
  color: #008080;
}
pre.rouge .nv, pre.rouge .vm {
  color: #008080;
}
pre.rouge .ow {
  color: #000000;
  font-weight: bold;
}
pre.rouge .o {
  color: #000000;
  font-weight: bold;
}
pre.rouge .w {
  color: #bbbbbb;
}
pre.rouge {
  background-color: #f8f8f8;
}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Índice</div>
<ul class="sectlevel1">
<li><a href="#_sessão_9_resolução_de_problemas_no_kubernetes">Sessão 9: Resolução de problemas no Kubernetes</a>
<ul class="sectlevel2">
<li><a href="#_1_monitoramento_via_k9s">1) Monitoramento via k9s</a></li>
<li><a href="#_2_monitoramento_via_grafana_e_loki">2) Monitoramento via Grafana e Loki</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="paragraph">
<p><span class="image"><img src="./img/logoRNP.png" alt="logoRNP" width="150" height="60"></span></p>
</div>
<div class="sect1">
<h2 id="_sessão_9_resolução_de_problemas_no_kubernetes">Sessão 9: Resolução de problemas no Kubernetes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_monitoramento_via_k9s">1) Monitoramento via k9s</h3>
<div class="paragraph">
<p>O k9s (<a href="https://github.com/derailed/k9s" class="bare">https://github.com/derailed/k9s</a>) é um programa baseado em linha de comando bastante útil para monitorar a utilização de recursos e estado geral de um cluster Kubernetes, sendo uma espécie de substituto leve para o Kubernetes Dashboard. Nesta atividade, iremos aprender como instalar e operar o k9s.</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p>O k9s pode ser operado localmente na máquina de um administrador do cluster Kubernetes ou a partir de um servidor. Por ser uma aplicação com maior enfoque em praticidade e agilidade, iremos utilizar a primeira abordagem.</p>
<div class="paragraph">
<p>Seguindo as instruções em <a href="https://github.com/derailed/k9s#installation" class="bare">https://github.com/derailed/k9s#installation</a>, faça a instalação do k9s na máquina s2-master-1 e verifique seu funcionamento.</p>
</div>
<details>
<summary class="title">Visualizar resposta</summary>
<div class="content">
<div class="paragraph">
<p>As instruções, felizmente, são bastante simples. Primeiro, acesse a VM <code>s2-master-1</code> como o usuário <code>root</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong># hostname ; whoami</strong>
s2-master-1
root</pre>
</div>
</div>
<div class="paragraph">
<p>Agora, instale o k9s.</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong># wget https://github.com/derailed/k9s/releases/download/v0.27.4/k9s_Linux_amd64.tar.gz && tar zxf k9s_Linux_amd64.tar.gz && mv k9s /usr/local/bin && rm -f k9s_Linux_amd64.tar.gz</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Depois, execute-o:</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong># k9s</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Você verá uma janela semelhante à mostrada abaixo:</p>
</div>
<div id="img-s9-img1" class="imageblock text-center">
<div class="content">
<img src="./img/s9-img1.png" alt="s9 img1">
</div>
<div class="title">Figura 1. k9s operacional</div>
</div>
</div>
</details>
</li>
<li>
<p>Com o k9s, você pode visualizar uma série de informações detalhadas sobre seu cluster, incluindo recursos de CPU, memória, rede e disco. Além disso, ele permite que você visualize e gerencie uma variedade de recursos do Kubernetes diretamente na interface do usuário.</p>
<div class="paragraph">
<p>Explore a interface do k9s e familiarize-se com suas funcionalidades. Utilize o atalho <code>?</code> para mostrar as opções disponíveis em cada uma das telas da ferramenta.</p>
</div>
<div class="paragraph">
<p>Utilize o atalho <code>:ns</code> para alterar o <em>namespace</em> atual para <code>kube-system</code>. Em seguida, descubra e utilize os atalhos para visualizar a <strong>descrição</strong>, <strong>logs</strong> e <strong>arquivo YAML</strong> que descreve um dos pods desse <em>namespace</em>.</p>
</div>
<details>
<summary class="title">Visualizar resposta</summary>
<div class="content">
<div class="paragraph">
<p>Os atalhos a serem utilizados para realizar os objetivos selecionados são, respectivamente, <code>d</code>, <code>l</code> e <code>y</code>. Adicionalmente, pode-se utilizar o atalho <code>e</code> para editar <em>in-place</em> o arquivo YAML que descreve um objeto selecionado na interface do k9s.</p>
</div>
<div class="paragraph">
<p>Abaixo, mostra-se a tela de descrição do pod <code>kube-apiserver-s2-master-1</code>:</p>
</div>
<div id="img-s9-img2" class="imageblock text-center">
<div class="content">
<img src="./img/s9-img2.png" alt="s9 img2">
</div>
<div class="title">Figura 2. Visualização da descrição de containers</div>
</div>
</div>
</details>
</li>
<li>
<p>Como podemos visualizar todos os DaemonSets em atividade no cluster? Como mostrar os pods de um DaemonSet em específico, como o <code>kube-proxy</code>?</p>
<div class="paragraph">
<p>Em seguida, execute um <em>shell</em> em um desses pods e exiba o diretório corrente.</p>
</div>
<details>
<summary class="title">Visualizar resposta</summary>
<div class="content">
<div class="paragraph">
<p>Para selecionar todos os <em>namespaces</em> do cluster digite o atalho <code>0</code>. Em seguida, para mostrar os recursos do tipo DaemonSet, digite <code>:ds</code> como mostrado abaixo.</p>
</div>
<div id="img-s9-img3" class="imageblock text-center">
<div class="content">
<img src="./img/s9-img3.png" alt="s9 img3">
</div>
<div class="title">Figura 3. Visualizando os DaemonSets do cluster</div>
</div>
<div class="paragraph">
<p>Selecione o <code>kube-proxy</code> nessa lista e aperte <code>Enter</code>. Os pods daquele DaemonSet serão mostrados.</p>
</div>
<div id="img-s9-img4" class="imageblock text-center">
<div class="content">
<img src="./img/s9-img4.png" alt="s9 img4">
</div>
<div class="title">Figura 4. Mostrando a lista de pods de um DaemonSet em específico</div>
</div>
<div class="paragraph">
<p>Escolha um dos pods e digite <code>s</code> para executar um shell interativo. Finalmente, digite o comando <code>pwd</code> para completar o objetivo da atividade.</p>
</div>
<div id="img-s9-img11" class="imageblock text-center">
<div class="content">
<img src="./img/s9-img11.png" alt="s9 img11">
</div>
<div class="title">Figura 5. Executando um shell interativo em um pod</div>
</div>
</div>
</details>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_2_monitoramento_via_grafana_e_loki">2) Monitoramento via Grafana e Loki</h3>
<div class="paragraph">
<p>Em ambientes de maior porte, soluções como k9s ou o Kubernetes Dashboard (<a href="https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/" class="bare">https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/</a>) mostram-se insuficientes, pois o número de usuários, <em>deployments</em> e recursos a serem gerenciados crescem exponencialmente.</p>
</div>
<div class="paragraph">
<p>Nesses casos, soluções de <strong>observabilidade</strong> para o <em>cluster</em> Kubernetes tornam-se indispensáveis. Dentre as diversas disponíveis, o Prometheus (<a href="https://prometheus.io/" class="bare">https://prometheus.io/</a>) juntamente com o componente gráfico Grafana (<a href="https://grafana.com/" class="bare">https://grafana.com/</a>), são as mais populares para este fim.</p>
</div>
<div class="paragraph">
<p>Nesta atividade, iremos aprender como instalar e monitorar um <em>cluster</em> Kubernetes usando a <em>stack</em> Prometheus + Grafana + Loki. Para facilitar enormemente a tarefa de instalação de configuração, iremos utilizar o Helm (<a href="https://helm.sh/" class="bare">https://helm.sh/</a>) no processo.</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p>Faça a instalação do Helm CLI na máquina <code>s2-master-1</code>, seguindo as instruções oficiais em <a href="https://helm.sh/docs/intro/install/" class="bare">https://helm.sh/docs/intro/install/</a> .</p>
<details>
<summary class="title">Visualizar resposta</summary>
<div class="content">
<div class="paragraph">
<p>A instalação pode ser feita em um único comando:</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong># curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Fácil, não é mesmo?</p>
</div>
</div>
</details>
</li>
<li>
<p>Agora, crie o <em>namespace</em> <code>grafana</code>.</p>
<div class="paragraph">
<p>Em seguida, configure a persistência de dados para que o <code>prometheus-server</code> e o <code>prometheus-alertmanager</code> consigam armazenar registros a longo prazo. Para tanto, refaça os passos realizados na atividade <em>7.3.2</em> (b) deste curso, mas desta vez configurando a instalação dos recursos <em>namespace-bound</em> para o <em>namespace</em> <code>grafana</code> em vez do <code>default</code>.</p>
</div>
<details>
<summary class="title">Visualizar resposta</summary>
<div class="content">
<div class="paragraph">
<p>Primeiro iremos criar o <em>namespace</em> solicitado.</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong># kubectl create ns grafana</strong>
namespace/grafana created</pre>
</div>
</div>
<div class="paragraph">
<p>A seguir, vamos configurar a persistência de dados usando o <code>nfs-subdir-external-provisioner</code> de forma análoga ao que foi feito anteriormente no módulo 7. Para conveniência, todos os comandos foram consolidados em um único <em>one-liner</em>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong># curl -s https://raw.githubusercontent.com/kubernetes-sigs/nfs-subdir-external-provisioner/master/deploy/rbac.yaml | \
  sed 's/\(namespace: \).&#42;/\1grafana/' | \
  kubectl apply -f - &&
curl -s https://raw.githubusercontent.com/kubernetes-sigs/nfs-subdir-external-provisioner/master/deploy/class.yaml | \
  sed 's/^\(provisioner:\).&#42;/\1 nfs.contorq.com/' | \
  kubectl apply -f - &&
curl -s https://raw.githubusercontent.com/kubernetes-sigs/nfs-subdir-external-provisioner/master/deploy/deployment.yaml | \
  sed '/PROVISIONER_NAME/{n;s/^\([[:space:]]&#42;value:\).&#42;/\1 nfs.contorq.com/;}' | \
  sed '/NFS_SERVER/{n;s/^\([[:space:]]&#42;value:\).&#42;/\1 192.168.68.20/;}' | \
  sed 's/^\([[:space:]]&#42;server:\).&#42;/\1 192.168.68.20/' | \
  sed '/NFS_PATH/{n;s/^\([[:space:]]&#42;value:\).&#42;/\1 \/pods/;}' | \
  sed 's/^\([[:space:]]&#42;path:\).&#42;/\1 \/pods/' | \
  sed 's/\(namespace: \).&#42;/\1grafana/' | \
  kubectl apply -f -</strong></pre>
</div>
</div>
</div>
</details>
</li>
<li>
<p>Em seguida, usando as instruções de instalação do Grafana/Loki via Helm em <a href="https://grafana.com/docs/loki/latest/installation/helm/" class="bare">https://grafana.com/docs/loki/latest/installation/helm/</a> , faça a instalação da <code>loki-stack</code> (incluindo o Loki, Promtail, Grafana e Prometheus) no <em>namespace</em> <code>grafana</code>.</p>
<div class="paragraph">
<p>Habilite o Grafana e o Prometheus durante a instalação, e também configure o <code>storageClass</code> a ser utilizado. Use os seguintes valores de variáveis a serem passadas ao comando Helm:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>grafana.enabled</code> = <code>true</code></p>
</li>
<li>
<p><code>prometheus.enabled</code> = <code>true</code></p>
</li>
<li>
<p><code>prometheus.alertmanager.persistentVolume.storageClass</code> = <code>nfs-client</code></p>
</li>
<li>
<p><code>prometheus.server.persistentVolume.storageClass</code> = <code>nfs-client</code></p>
<details>
<summary class="title">Visualizar resposta</summary>
<div class="content">
<div class="paragraph">
<p>Comece adicionando o repositório de <em>charts</em> do Grafana ao Helm e atualizando a lista de <em>charts</em> disponíveis.</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong># helm repo add grafana https://grafana.github.io/helm-charts && helm repo update</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Usando o <code>helm</code>, iremos agora instalar a <code>loki-stack</code> (incluindo o Loki, Promtail, Grafana e Prometheus) no <em>namespace</em> <code>grafana</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong># helm upgrade --namespace grafana --install loki grafana/loki-stack  --set grafana.enabled=true,prometheus.enabled=true,prometheus.alertmanager.persistentVolume.storageClass=nfs-client,prometheus.server.persistentVolume.storageClass=nfs-client</strong>
Release "loki" does not exist. Installing it now.
NAME: loki
LAST DEPLOYED: Fri Jun 16 00:44:14 2023
NAMESPACE: grafana
STATUS: deployed
REVISION: 1
NOTES:
The Loki stack has been deployed to your cluster. Loki can now be added as a datasource in Grafana.

See <a href="http://docs.grafana.org/features/datasources/loki/" class="bare">http://docs.grafana.org/features/datasources/loki/</a> for more detail.</pre>
</div>
</div>
<div class="paragraph">
<p>Após algum tempo, todos os pods referentes aos <em>deployments</em> e <em>DaemonSets</em> criados pelo Helm <em>chart</em> devem ficar disponíveis.</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong># kubectl -n grafana get pod</strong>
NAME                                            READY   STATUS    RESTARTS   AGE
loki-0                                          1/1     Running   0          18m
loki-grafana-849c998c5b-dmtzm                   2/2     Running   0          18m
loki-kube-state-metrics-5ccf987654-w6pbp        1/1     Running   0          18m
loki-prometheus-alertmanager-5ccf78499f-w96gc   2/2     Running   0          18m
loki-prometheus-node-exporter-k5r4t             1/1     Running   0          18m
loki-prometheus-pushgateway-7d977f4ff9-g56bv    1/1     Running   0          18m
loki-prometheus-server-75468d596d-dwgw5         2/2     Running   0          18m
loki-promtail-j4hrn                             1/1     Running   0          18m
loki-promtail-zmzx8                             1/1     Running   0          18m
nfs-client-provisioner-bb5966f6b-p5vhs          1/1     Running   0          19m</pre>
</div>
</div>
</div>
</details>
</li>
</ul>
</div>
</li>
<li>
<p>O próximo passo consiste em acessar a interface web do Grafana.</p>
<div class="paragraph">
<p>Primeiro, disponibilize o serviço <code>loki-grafana-nodeport</code>, expondo a porta <code>80</code> (<em>targetPort</em> <code>3000</code>) dos pods do <em>deployment</em> <code>loki-grafana</code> externamente através da porta <code>30080</code> em qualquer dos membros do <em>cluster</em>. Você pode utilizar o serviço preexistente <code>loki-grafana</code> como referência para este fim.</p>
</div>
<div class="paragraph">
<p>Alternativamente, utilize o recurso de proxy do comando <code>kubectl</code>, se preferir.</p>
</div>
<div class="paragraph">
<p>Para verificar o funcionamento de sua configuração, acesse a interface web do Grafana através de seu navegador.</p>
</div>
<div class="paragraph">
<p>Finalmente, obtenha a senha do usuário <code>admin</code> seguindo os passos em <a href="https://grafana.com/docs/loki/latest/installation/helm/#deploy-grafana-to-your-cluster" class="bare">https://grafana.com/docs/loki/latest/installation/helm/#deploy-grafana-to-your-cluster</a> , e faça login na interface do Grafana.</p>
</div>
<details>
<summary class="title">Visualizar resposta</summary>
<div class="content">
<div class="paragraph">
<p>Primeiro, vamos criar o serviço solicitado. Crie um arquivo YAML com o seguinte conteúdo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="yaml"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
</pre></td><td class="code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">grafana</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">loki-grafana-nodeport</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">loki-grafana-nodeport</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">80"</span>
    <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30080</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
    <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="m">3000</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app.kubernetes.io/instance</span><span class="pi">:</span> <span class="s">loki</span>
    <span class="na">app.kubernetes.io/name</span><span class="pi">:</span> <span class="s">grafana</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>A seguir, aplique-o ao <em>cluster</em>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong># kubectl apply -f loki-grafana-nodeport.yaml</strong>
service/loki-grafana-nodeport created</pre>
</div>
</div>
<div class="paragraph">
<p>Para obter a senha do usuário <code>admin</code> na interface web do Grafana, basta executar o comando abaixo.</p>
</div>
<div class="literalblock">
<div class="content">
<pre><strong># kubectl get secret --namespace grafana loki-grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo</strong>
ADMIN_PASSWORD_HERE</pre>
</div>
</div>
<div class="paragraph">
<p>Vamos ver se funcionou? Em sua máquina física, acesse a URL <a href="http://192.168.68.20:30080/" class="bare">http://192.168.68.20:30080/</a> usando o navegador.</p>
</div>
<div id="img-s9-img5" class="imageblock text-center">
<div class="content">
<img src="./img/s9-img5.png" alt="s9 img5">
</div>
<div class="title">Figura 6. Login na interface web do Grafana</div>
</div>
<div class="paragraph">
<p>Agora, tente o login com o usuário <code>admin</code> e a senha obtida anteriormente. Você deverá ver a tela de boas-vindas do Grafana, como mostrado abaixo.</p>
</div>
<div id="img-s9-img6" class="imageblock text-center">
<div class="content">
<img src="./img/s9-img6.png" alt="s9 img6">
</div>
<div class="title">Figura 7. Login realizado com sucesso</div>
</div>
</div>
</details>
</li>
<li>
<p>Iremos verificar as fontes de dados do Grafana, especificamente o Loki e Prometheus.</p>
<div class="paragraph">
<p>Veja as instruções em <a href="https://grafana.com/docs/loki/latest/getting-started/grafana/" class="bare">https://grafana.com/docs/loki/latest/getting-started/grafana/</a> : elas mostram como seria possível adicionar o Loki como uma fonte de dados (<em>data source</em>) ao Grafana.</p>
</div>
<div class="paragraph">
<p>Agora, acesse <em>Configuration</em> &gt; <em>Data sources</em>, e responda: quais fontes de dados estão disponíveis? Teste cada uma delas para validar seu funcionamento.</p>
</div>
<details>
<summary class="title">Visualizar resposta</summary>
<div class="content">
<div class="paragraph">
<p>Acessando <em>Configuration</em> &gt; <em>Data sources</em>, nos deparamos com a seguinte janela:</p>
</div>
<div id="img-s9-img7" class="imageblock text-center">
<div class="content">
<img src="./img/s9-img7.png" alt="s9 img7">
</div>
<div class="title">Figura 8. Fontes de dados pré-adicionadas durante a instalação do Helm</div>
</div>
<div class="paragraph">
<p>Como visto acima, tanto o Loki quanto o Prometheus já foram adicionados como <em>data sources</em> ao Grafana durante a instalação do Helm <em>chart</em>.</p>
</div>
<div class="paragraph">
<p>Para testá-los, simplesmente selecione um deles e, na base da tela, clique em <em>Test</em>. Você deverá ver a mensagem <em>Data source connected and labels found</em>, no caso do Loki, e <em>Data source is working</em>, para o Prometheus.</p>
</div>
</div>
</details>
</li>
<li>
<p>Finalmente, iremos adicionar <em>dashboards</em> ao Grafana.</p>
<div class="paragraph">
<p>No <em>marketplace</em> <a href="https://grafana.com/grafana/dashboards/" class="bare">https://grafana.com/grafana/dashboards/</a> é possível encontrar diversos <em>dashboards</em> feitos pela comunidade de usuários da ferramenta, o que facilita enormemente o processo de configuração do Grafana para sua organização.</p>
</div>
<div class="paragraph">
<p>Acesse <em>Create</em> &gt; <em>Import</em> e adicione os <em>dashboards</em> com IDs <code>3119</code> e <code>6417</code>. Depois, responda: que informações interessantes são mostradas por esses <em>dashboards</em>? Que outros tipos de <em>dashboards</em> poderíamos adicionar ao Grafana para incrementar sua funcionalidade?</p>
</div>
<details>
<summary class="title">Visualizar resposta</summary>
<div class="content">
<div class="paragraph">
<p>A importação de <em>dashboards</em> pode ser feita de forma extremamente conveniente no Grafana. Simplesmente acesse o menu <em>Create</em> &gt; <em>Import</em> à esquerda, e digite o ID ou URL do <em>dashboard</em> desejado no campo <em>Import via grafana.com</em>. Em seguida, clique em <em>Load</em>.</p>
</div>
<div class="paragraph">
<p>Abaixo, vemos a importação do <em>dashboard</em> com ID <code>3119</code>:</p>
</div>
<div id="img-s9-img8" class="imageblock text-center">
<div class="content">
<img src="./img/s9-img8.png" alt="s9 img8">
</div>
<div class="title">Figura 9. Importação do dashboard Kubernetes cluster monitoring</div>
</div>
<div class="paragraph">
<p>No campo <em>prometheus</em>, aponte o <em>data source</em> do tipo Prometheus visualizado no item anterior desta atividade. Finalmente, clique em <em>Import</em>.</p>
</div>
<div class="paragraph">
<p>Voce será levado ao <em>dashboard</em> completo, já com agregação de dados e gráficos à disposição:</p>
</div>
<div id="img-s9-img9" class="imageblock text-center">
<div class="content">
<img src="./img/s9-img9.png" alt="s9 img9">
</div>
<div class="title">Figura 10. Visualização do dashboard Kubernetes cluster monitoring</div>
</div>
<div class="paragraph">
<p>Faça o mesmo para o <em>dashboard</em> com ID <code>6417</code>. Seu conteúdo é mostrado abaixo.</p>
</div>
<div id="img-s9-img10" class="imageblock text-center">
<div class="content">
<img src="./img/s9-img10.png" alt="s9 img10">
</div>
<div class="title">Figura 11. Visualização do dashboard Kubernetes Cluster (Prometheus)</div>
</div>
<div class="paragraph">
<p>Este segundo <em>dashboard</em> oferece de filtrar não apenas por nome do nó (<em>node name</em>), mas também por <em>namespace</em>, o que pode ser conveniente em ambientes de maior porte.</p>
</div>
<div class="paragraph">
<p>O Grafana pode ser utilizado para diversas outras funções de monitoramento e observabilidade além de simplesmente visualizar o <em>cluster</em> Kubernetes em si. Considere, por exemplo, estes <em>dashboards</em> focados no monitoramento do <a href="https://grafana.com/grafana/dashboards/9614">Nginx ingress controller</a>, <a href="https://grafana.com/grafana/dashboards/7589">Apache Kafka exporter</a> ou <a href="https://grafana.com/grafana/dashboards/7645">Istio service mesh</a>. Além destes, há diversos outros focados em aplicações ou softwares específicos&#8201;&#8212;&#8201;vale pesquisar bastante antes de fazer o seu próprio <em>dashboard</em> "do zero"!</p>
</div>
</div>
</details>
</li>
</ol>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Aviso"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>ENTREGA DA TAREFA</strong></p>
</div>
<div class="paragraph">
<p>Para que seja considerada entregue você deve anexar a esta atividade no AVA uma imagem (nos formatos .png ou .jpg) do seu navegador acessando o <em>dashboard</em> <em>Kubernetes cluster monitoring</em> (ID <code>3119</code>) via interface web do Grafana.</p>
</div>
<div class="paragraph">
<p>Utilize como referência a segunda imagem mostrada na atividade 9.2 (e) deste roteiro.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Última atualização 2023-06-15 22:12:47 -0300
</div>
</div>
</body>
</html>
